# Zipt

./: Form1.Designer.vb  Form1.vb  Zipt.sln  Zipt.vbproj
My Project/: Application.Designer.vb  launchSettings.json
